VITE_SUPABASE_PROJECT_ID="xfiwsgmqasfvjkjumvvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaXdzZ21xYXNmdmpranVtdnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTY3MjEsImV4cCI6MjA4MjEzMjcyMX0.JC4Fh70pOsx6XkqXCJQJcJ7XGrMmFVdJB68zGPMfiX8"
VITE_SUPABASE_URL="https://xfiwsgmqasfvjkjumvvp.supabase.co"
